@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
margin: 0;
padding: 0;
}

html {
box-sizing: border-box;
margin: 0px;
height: 100%;
width: 100%;
}
*, *:before, *:after {
box-sizing: inherit;
}
body{
font-family: 'Poppins', sans-serif;
font-size: 16px;
line-height: 28px;
color: #797687;
background-color: #ffffff;
margin: 0px;
min-height: 100%;
width: 100%;
height: 100%;
}
img {
max-width: 100%;
height: auto;
}
a {
cursor: pointer;
text-decoration: none;
}
h2{
display: block;
font-size: 1.5em;
margin-block-start: 0.83em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
h3{
display: block;
font-size: 1.17em;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
h4 {
font-size: 1.5rem;
}
h5 {
font-size: 1.25rem;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 0;
font-weight: 600;
color: #2b2350;
}

p {
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
overflow-wrap: break-word;
}
/* Navbar */
.navbar{
background: #ffc107;
position: fixed;
width: 100%;
z-index: 2;
transition: all 0.3s ease;
}
.nav-pages {
display: flex;
align-items: center;
}
.navbar.sticky{
background: #ffc107;
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
display: flex;
align-items: center;
justify-content: space-between;
}
.navbar .logo a{
display: block;
max-width: 150px;
font-size: 30px;
font-weight: 600;
text-decoration: none;
}
.navbar .menu-list{
display: inline-flex;
justify-content: space-between;
width: 100%;
}
.logo-container{
display: flex;
}
.menu-list li{
list-style: none;
}

.menu-list li a:hover{
color: #000000;
}
.icon{
color: #fff;
font-size: 20px;
cursor: pointer;
display: none;
margin-bottom: 15px;
}
.abss {
max-width: 85%;
margin: 0px auto;
}
div#charity .abss {
margin: 0 0;
}
.acss {
width: 100%;
padding: 0;
margin: 0px auto;
position: relative;
}
.acss .fa{
color: #000;
border-radius: 3px;
width: 25px;
height: 21px;
}
.menu-list li{
list-style: none;
}

.aess{
display: flex;
flex-flow: row wrap;
-webkit-box-pack: center;
justify-content: center;
-webkit-box-align: center;
align-items: center;
}

.aess li {
cursor: pointer;
color: rgb(255, 255, 255);
font-size: 15px;
font-weight: 500;
margin-right: 54px;
text-transform: capitalize;
}
.aess li a{
color: rgb(255, 255, 255);
}
.aess li a.register, .about-register a {
background: #fff;
display: inline-block;
padding: 7px 37px;
font-weight: 600;
border-radius: 30px;
font-size: 14px;
border: 2px solid #ffc107;
color: #ffc107;
-webkit-box-shadow: 0 20px 30px 0 rgb(79 35 35 / 15%);
box-shadow: 0 20px 30px 0 rgb(79 35 35 / 15%);
transition: all 0.3s ease 0s;
}
.aess li a.register:hover, .about-register a:hover {
  background: #ffc107;
  color: #fff;
  transform: scale(1.2);
}
.aess li.aess-nomargin{
margin-right: 0;
}
.aess img{
width: 100%;
}
.aess li a b {
font-weight: bold;
color: rgb(255, 255, 255);
}

.menu-list .cancel-btn {
width: 85%;
margin: auto;
}

.icon.hide{
display: none;
}
.menu {
-webkit-user-select: none;
cursor: pointer;
display: none;
justify-self: right;
margin-right: 15px;
user-select: none;
}
.menu:hover {
opacity: 0.5;
}

/* Dropdown */
.dropdown {
float: none;
overflow: hidden;
}
button.dropbtn{
  font-family: 'Poppins', sans-serif;
}
button.dropbtn:hover {
  color: #000;
}
.dropdown .dropbtn {
background: #f5f5dc00;
color: rgb(255, 255, 255);
outline: 0;
border: none;
font-weight: 500;
font-size: 15px;
font-weight: 500;
position: relative;
text-transform: capitalize;
cursor: pointer;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: #ffc107 !important;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}
/* Banner */

section.banner-section{
height: auto;
background: #ffc107;
position: relative;
overflow-x: hidden;
}
.row{
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
}
.banner-image {
display: flex;
justify-content: end;
}
h1.banner-heading {
font-size: 60px;
line-height: 70px;
font-weight: 900;
color: #fff;
}
.banner-content p {
font-size: 18px;
font-weight: 400;
color: #fff;
line-height: 30px;
margin-bottom: 47px;
}
.banner-content .button{
color: #fff;
padding: 10px 40px;
border: 1px solid #fff;
border-radius: 30px;
font-size: 14px;
display: inline-block;
}
.banner-content .button:hover {
background: #fff;
color: #ffbc07;
}
.container{
margin: auto;
width: 84%;
}
.banner-col {
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
}
.right img{
width: 70%;
}
.banner-content-wrap .row {
align-items: center;
}
.banner-content-wrap {
margin-top: 190px;
}
/* Icons */
.icon-row{
justify-content: space-evenly;
}
.column-3 {
width: 25.33%;
}
.column-3.strat{
width: 43.33%;
}
.columnn-3{
flex: 0 0 33.333333%;
max-width: 33.333333%;
}
.icon-box-wrapper{
margin-top: 16px;
text-align: center;
visibility: visible;
}
.icon-box{
margin-bottom: 40px;
height: 150px;
}
.icon-box img{
width: 125px;
}
.icon-content {
font-size: 22px;
font-weight: 500;
line-height: 30px;
margin-bottom: 0;
color: #2b2350;
}
/* section first */
.first-content{
text-align: center;
}
section.main-first{
padding-top: 32px;
}
.section-title .sub-title {
font-size: 16px;
text-transform: uppercase;
font-weight: 500;
color: #ffc107;
letter-spacing: 3px;
}
.section-title .title {
font-size: 36px;
font-weight: 600;
line-height: 1.4;
}

.section-title {
margin-bottom: 70px;
}

/* main second */

.main-second {
padding-top: 153px;
position: relative;
padding-bottom: 170px;
} 
.column-2 {
  width: 48%;
  padding: 10px 20px;
}
.image-one{
max-width: 720px;
}
.image-one.image-left{
display: flex;
justify-content: flex-start;
}
.image-one.image-right{
display: flex;
justify-content: end;
}
.second-content{
padding-top: 50px;
}
.second-title{
margin-bottom: 35px;
font-weight: 500;
}
.second-title h2{
margin-bottom: 20px;
margin-top: 0;
color: #2b2350;
}

.second-content p {
margin-bottom: 46px;
}
/* FAQ */
.faq {
padding: 116px 0 120px;
}
.faq h2{
text-align: center;
}
/* acc */
.accordion {
background-color: #fff0;
color: #2b2350;
cursor: pointer;
padding: 18px 40px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 20px;
font-weight: 500;
transition: 0.4s;
}

.active, .accordion:hover {
background-color: #ccc;
}

.accordion:after {
content: '\002B';
color: #aaa;
float: right;
margin-left: 5px;
}

.active:after {
content: "\2212";
}

.panel {
padding: 0 18px;
background-color: white;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}
.faq .tabs-wrapper {
background: 0 0;
margin-bottom: 20px;
border: 1px solid #efe7e7;
border-radius: 0.25rem;
max-width: 830px;
margin: auto;
}

.more-info{
max-width: 830px;
margin: auto;
}
/* call to action */

.call-to-act {
background-image: -webkit-linear-gradient(350deg,#ffc107 0,#ffb507 100%);
background-image: -o-linear-gradient(350deg,#ffc107 0,#ffb507 100%);
background-image: linear-gradient(100deg,#ffc107 0,#ffb507 100%);
padding: 111px 0 120px;
overflow: hidden;
text-align: center;
}
.act-content{
text-align: center;
}
.call-to-act .title {
margin-top: 0;
color: #fff;
font-size: 50px;
line-height: 64px;
font-weight: 700;
margin-bottom: 28px;
}
.call-to-act p {
color: #fff;
text-align: center;
margin-bottom: 50px;
}
.call-to-act .btn-light {
display: inline-block;
padding: 12px 50px;
font-size: 16px;
font-weight: 500;
position: relative;
background: #fff;
color: #ffc107;
border: 2px solid #fff;
border-radius: 30px;
box-shadow: 0 20px 30px 0 rgb(176 70 70 / 30%);
transition: all 0.3s ease 0s;
}
.btn-light:hover {
background: 0 0;
color: #fff;
transform: scale(1.2);
}

/* Footer */
#footer {
background: #f1f1f1;
}
.footer-content{
padding: 116px 0 62px;
}
.column-1{
-ms-flex: 0 0 33%;
flex: 0 0 33%;
max-width: 33%;
}
#footer .footer-title{
color: #2b2350;
font-size: 20px;
font-weight: 500;
margin-bottom: 38px;
border-bottom: 0;
padding-bottom: 0;
}
#footer .footer-list {
margin-bottom: 40px;
padding: 0;
list-style: none;
}
#footer .footer-list li:not(:last-child) {
margin-bottom: 10px;
}
#footer .footer-list li a {
font-size: 16px;
display: block;
color: #797687;
font-weight: 400;
line-height: 30px;
}
#footer .footer-list.social{
display: flex;
}
#footer .social li:not(:last-child) {
margin-right: 10px;
}
#footer .social li a {
height: 45px;
width: 45px;
line-height: 45px;
border: 1px solid #e6dbdb;
display: block;
border-radius: 50%;
color: #ffffff;
text-align: center;
font-size: 16px;
background: #ffc107;
}
#footer .social li a:hover {
  background: #fff;
  border: 1px solid #ffc107;
  color: #ffc107;
}
#footer .footer-bottom{
padding: 36px 0;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
border-top: 1px solid #e4d9d9;
}

/* About Page */

.container-fluid {
padding: 0;
width: 100%;
margin-right: auto;
margin-left: auto;
}

.pg-banner {
background: #fffbe9;
text-align: center;
padding: 200px 0 50px 0;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
position: relative;
overflow: hidden;
}
.pg-banner .pg-title {
font-size: 50px;
font-weight: 800;
color: #2b2350;
max-width: 820px;
margin: 30px auto 15px;
line-height: 1.2;
}
.pg-banner .pg-title.p-title{
  font-size: 42px;
  text-transform: capitalize;
}
.pg-banner .bradcurmed {
margin: 0;
padding: 0;
list-style: none;
}
.pg-banner .bradcurmed li {
display: inline-block;
position: relative;
font-size: 18px;
}
.pg-banner .bradcurmed li:not(:last-child) {
margin-right: 30px;
}
.pg-banner .bradcurmed li a {
color: #2b2350;
font-weight: 500;
}
.pg-banner .tool-description {
margin-top: 25px;
}
.pgbn-history{
background: #fffceb;
}
.pgbn-history .row{
  justify-content: space-between;
}

.mt-40{
margin-top: 40px;
}

/* Login Page */
.signin {
height: 1050px;
position: relative;
overflow: hidden;
}
.col-58 {
-ms-flex: 0 0 58.333333%;
flex: 0 0 58.333333%;
max-width: 58.333333%;
}
.signin-form {
height: 1050px;
position: relative;
}
.signin-inner {
top: 40%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
padding-right: 100px;
position: relative;
}
.signin-from .signin-inner .title {
font-size: 36px;
}
.signin-from .signin-inner p {
margin-top: 10px;
margin-bottom: 38px;
font-size: 18px;
}
.form-gp {
margin-bottom: 1rem;
}
label {
display: inline-block;
margin-bottom: 0.5rem;
}
input, select, textarea {
background: #fdfafa;
padding: 15px;
border: 1px solid #efe7e7;
margin-bottom: 30px;
border-radius: 30px;
}
.input-group {
position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-ms-flex-align: stretch;
align-items: stretch;
width: 100%;
}
.signin-inner button {
padding: 11px 67px;
margin-bottom: 33px;
margin-top: 55px;
}
.signin-from .signin-inner button a{
float: right;
padding-top: 10px;
}
.pix-btn {
padding: 14px 30px;
border-radius: 30px;
font-size: 14px;
font-weight: 600;
}
.pix-btn.btn-outline {
border: 1px solid #ffc107;
background: 0 0;
color: #ffc107;
-webkit-box-shadow: none;
box-shadow: none;
}
.fa-key:before {
content: "\f084";
}
.fa, .fas {
font-weight: 900;
}
.signin-banner {
background: #fef8f8;
position: absolute;
right: 0;
height: 100%;
max-width: 48%;
width: 100%;
top: 0;
display: flex;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
}
/* contact form */
#contactfrm .column-100.second-cont{
width: 100%;
}
.contact-form .col-100w {
display: flex;
justify-content: space-between;
}
.col-100.send-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
.flex-col {
width: 45%;
}
input:focus-visible, select:focus-visible, textarea#message:focus-visible {
border: 0;
background: #fff;
-webkit-box-shadow: 0 20px 40px 0 rgb(79 35 35 / 10%);
box-shadow: 0 20px 40px 0 rgb(79 35 35 / 10%);
outline: 0;
}
.col-100 label, .col-100 textarea, .col-100 button {
width: 100%;
padding: 20px;
}
textarea {
height: 200px;
}
.pix-btn.btn-outline:hover {
background: #ffc107;
color: #fff;
-webkit-box-shadow: 0 20px 30px 0 rgb(176 70 70 / 30%);
box-shadow: 0 20px 30px 0 rgb(176 70 70 / 30%);
transform: scale(1.2);
}
/* refund policy */
.column-8{
width: 67%;
}
.column-4{
width: 33%;
}
.text-cent{
text-align: center;
}
.btn-cent{
text-align: center;
}
/* register page */
.register-form .col-100w {
display: flex;
justify-content: space-between;
}
.register-form textarea {
height: 48px;
width: 100%;
}
.register-form .col-100.btn-cent {
display: flex;
flex-direction: column;
align-items: center;
}
.register-form .col-100.btn-cent button, .pix-btn.btn-outline {
width: auto;
padding: 15px 30px;
transition: all 0.3s ease 0s;
}
/* Pricing Page */
#pricing-plan .pg-banner {
  background: #ffffff;
  padding: 190px 0 0 0;
  }
  section.pricing-columns.pricing-section{
    text-align: center;
  }
  .slick-track{
    height: 100%;
  }
#pricing-plan .section-title{
margin-bottom: 0;
}
#pricing-plan .main-second {
padding-top: 0;
position: relative;
}
.price {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: baseline;
}
span.dollar {
  font-size: 36px;
  font-weight: 700;
  color: #000000;
  margin: 0 10px;
}
.slick-list {
  height: 750px;
}
.slick-next, .slick-prev {
  padding: 3px 2px 0px 1px !important;
  display: block;
  width: 30px !important;
  height: 30px !important;
  -webkit-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  transform: translate(0,-50%);
  cursor: pointer;
  color: white;
  border: 0;
  border-radius: 50%;
  background: #ffc107 !important;
  box-shadow: 0 0 9px #7b5c00;
}
.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
  box-shadow: inset 0 0 9px #7b5c00 !important;
  background: #ffc107 !important;
}
.section-title .sub-title {
font-size: 16px;
text-transform: uppercase;
font-weight: 500;
color: #ffc107;
letter-spacing: 3px;
}
.section-title .title {
font-size: 36px;
font-weight: 600;
line-height: 1.4;
margin-bottom: 70px;
}
.slick-slide.slick-current {
border-right: 1px solid #efe7e7;
}
.section-title .title span {
color: #ffc107;
}
.pricing-tab .monthly_tab_title, .pricing-tab.seleceted .annual_tab_title {
color: #ffc107;
}
.pricing-tab .tab-btn {
cursor: pointer;
}
.package-container {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}
.packages {
margin: 20px;
width: 300px;
padding-bottom: 1.5em;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
border-radius: 20px;
flex-wrap: wrap;
color: #797687;
}
.packages:hover{
transform: scale(0.5);
}
.pricing-table {
border-right: 1px solid #efe7e7;
padding: 20px 40px;
margin-bottom: 30px;
}
.pricing-table .pricing-header {
text-align: center;
padding-bottom: 55px;
border-bottom: 1px dashed #efe7e7;
margin-bottom: 50px;
}
/* .pricing-table .pricing-header.change-subs-duration .annual_price {
display: block;
}

.pricing-table .pricing-action .annual_price, .pricing-table .pricing-header.change-subs-duration .monthly_price {
display: none;
} */
.text-center {
text-align: center!important;
}

span.amount.aprice, span.amount.mprice {
  color: #000000;
  line-height: 30px;
  margin-top: 20px;
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 25px;
}
.aprice-title, .mprice-title  {
  color: #ffc107;
  font-size: 20px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 4px;
}
.pricing-table .price-feture {
  padding: 0;
  list-style: none;
  margin-top: 55px;
  padding-top: 55px;
  border-top: 1px dashed #efe7e7;
  margin-top: 50px;
  margin-bottom: 55px;
}
.pricing-table .price-feture li {
position: relative;
margin-bottom: 12px;
text-align: left;
}
.pricing-table .price-feture li.have:before {
content: "\26a1";
color: #1acb44;
padding-right: 33px;
}
.pricing-table .pix-btn {
font-weight: 600;
padding: 14px 62px;
width: 200px;
text-align: center;
z-index: 999999999;
}
.pix-btn.btn-outline {
border: 1px solid #ffc107;
background: 0 0;
color: #ffc107;
-webkit-box-shadow: none;
box-shadow: none;
}
.slick-slide {
height: 300px;
overflow: hidden; 
}

.slick-slide .packages {
transition: transform .5s ease;
}

.packages:hover {
transform: scale(1.05);
}



.slider{
width: 80%;
margin: auto;
}
.slick-slide{
margin: 0 25px;
}
.list li {
font-size: 20px;
list-style: none;
border-bottom: 1px solid #f4f4f4;
padding-inline-start: 0;
border-width: 1px;
padding: 10px;
}
.first {
margin-top: 40px;
border-top: 1px solid #f4f4f4;
}
.list {
width: 80%;
}
ol,
ul {
padding: 0;
}
.button {
padding: 10px 30px;
text-decoration: none;
font-size: 1.4em;
margin: 15px 15px;
border-radius: 50px;
color: #f4f4f4;
transition: all 0.3s ease 0s;
}
.button:hover {
transform: scale(1.2);
}
.button1 {
background-color: #00cc99;
box-shadow: 0 0 10px 0 #00cc99 inset, 0 0 20px 2px #00cc99;
}
.button2 {
background-color: #ff007c;
box-shadow: 0 0 10px 0 #ff007c inset, 0 0 20px 2px #ff007c;
}
.button3 {
background-color: #ffae42;
box-shadow: 0 0 10px 0 #ffae42 inset, 0 0 20px 2px #ffae42;
}

  .toggle, .toggler {
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
  }
  
  .toggler {
  color: #797687;
  transition: .2s;
  }
  
  .toggler--is-active {
  color: #ffc107;
  }
  .toggle {
  position: relative;
  height: 40px;
  width: 90px;
  margin: 0 18px;
  transform: translateY(-3px);
    border: 1px solid #dcd2d2;
  border-radius: 100px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: inset 0 0 2px 1px rgb(0 0 0 / 5%)
  }
  
  .check {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 6;
  }
  
  .check:checked ~ .switch {
  right: 2px;
  left: 57.5%;
  transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition-property: left, right;
  transition-delay: .08s, 0s;
  }
  
  .switch {
  position: absolute;
  left: 5px;
  top: 3px;
  background: #ffc107;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  z-index: 1;
  transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition-property: left, right;
  transition-delay: 0s, .08s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-box-shadow: 0 14px 24px 0 rgb(176 70 70 / 40%);
    box-shadow: 0 14px 24px 0 rgb(176 70 70 / 40%);
  }
  .hide{
  display: none;
  }
.switch input {
opacity: 0;
width: 0;
height: 0;
}
div#monthly, #yearly {
  padding-top: 100px;
}
/* Payment */

.payment-table {
  padding: 60px 0 0;
  border-top: 1px dotted #000;
  margin: 40px 0 0;
}
table{
  width: 100%;
}
th {
  background: #000;
  color: #fff;
  padding: 10px;
}
td {
  padding: 10px;
}
td:nth-child(2n+1) {
  border-right: 1px dotted #000;
}
tr.rc-total td {
  border-top: 1px dotted #000;
  padding-bottom: 50px;
  padding-top: 50px;
}
.payment-gateway {
  display: flex;
  justify-content: center;
}

@media (min-width: 1185px){
.aess li {
display: initial;
}

}
@media (max-width: 1185px) {
.logo{
display: none;
}
.icon {
display: flex;
flex-direction: row-reverse;
justify-content: space-between;
align-items: center;
}
img.mob-logo, img.cancel-logo{
width: 150px;
}
.icon-content {
font-size: 16px;
}
.navbar {
padding: 15px 0 0;
}
.logo-container {
justify-content: center;
}
.nav-pages {
flex-direction: column;
}

.navbar .menu-list{
position: fixed;
height: 100%;
width: 100%;
left: -100%;
top: 0px;
display: block;
padding: 11px 0;
text-align: center;
background: rgb(0, 0, 0);
transition: all 0.3s ease;
}
.nav-pages {
height: 87%;
justify-content: space-evenly;
}
.aess li a.register {
background: #fff0;
border: 0;
}
.navbar.show .menu-list{
left: 0%;
}
.navbar .menu-list li{
width: 100%;
border-bottom: 1px solid #1c1c1c;
margin: 0;
}
}
@media (max-width: 920px) {

h1.banner-heading {
font-size: 50px;
}
}

@media (max-width: 768px) {
  .slick-slide.slick-current{
    border: 0;
  }
  .pricing-table{
    padding: 0;
    border-right: 0;
  }
  .packages{
    margin: 20px 0;
  }
  .pricing-table .price-feture li.have:before {
    padding-right: 5px;
}
img.mob-logo, img.cancel-logo{
width: 120px;
}
.banner-content-wrap {
margin-top: 120px;
}
.banner-col {
-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;
}
.banner-image {
justify-content: center;
}
.column-2 {
width: 100%;
}
.main-second {
padding-top: 10px;
padding-bottom: 10px;
}
}
@media (max-width: 600px) {
  #pricing-plan .pg-banner {
    padding: 200px 0 50px 0;
}

.register-form .col-100w {
flex-direction: column;
}
.register-form .flex-col {
width: 100%;
}
.column-8{
width: 100%;
}
.column-4 {
width: 70%;
margin: auto;
}
.signin {
height: auto;
}
.col-58{
-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;
}
.column-3, .column-3.strat {
width: 100%;
}
.signin-form {
height: 787px;
}
.signin-inner{
padding: 0 50px;
}
.signin-banner{
display: none;
}
.column-1 {
-ms-flex: auto;
flex: auto;
max-width: none;
padding: 0 20px 0 0;
}
.accordion {
padding: 18px 10px;
font-size: 14px;
}
.call-to-act .title {
font-size: 30px;
}
.icon-box img {
width: 90px;
}
.section-title .title {
font-size: 30px;
margin-bottom: 15px;
}
.row.col-reverse{
flex-direction: column-reverse;
}
.pg-banner .pg-title {
font-size: 40px;
}

}
@media (max-width: 426px){
h1.banner-heading{
text-align: center;
}
.signin-inner{
padding: 0 10px;
}
.contact-form .col-100w {
flex-direction: column;
}
.flex-col {
width: 100%;
}
}

