<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt Asins</title>
    <link rel="icon" type="image/x-icon" href="./images/BOLT ASINS LOGO (2).png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="main" id="home-page">
        <nav class="navbar">
            <div class="content abss">
                <div class="grid_container acss">
                    <div class="headerstyled_topheader">
                        <ul class="menu-list aess">
                            <div class="icon cancel-btn">
                                <i class="fas fa-times"></i>
                                <a href="index.html"><img class="cancel-logo" src="./images/BOLT ASINS LOGO (2).png" alt="cancel-logo"></a>
                            </div>
                            <div class="logo-container">
                                <li class="logo"><a href="index.html"><img src="./images/BOLT ASINS LOGO (2).png" alt=""></a></li>
                            </div>    
                            <div class="nav-pages">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">tools 
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="#">category 1</a>
                                            <a href="#">category 2</a>
                                            <a href="#">category 3</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="contact.html">contact us</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a class="register" href="register.html">register</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="icon menu-btn">
                        <i class="fas fa-bars"></i>
                        <img class="mob-logo" src="./images/BOLT ASINS LOGO (2).png" alt="mob-logo">
                    </div>
                </div>
            </div>
        </nav>
    </div> 
    
    <div class="container-fluid">
        <div id="content">
            <section class="pg-banner">
                <div class="container">
                    <div class="pg-title-wrapper">
                        <div class="pg-title">About Us</div>
                        <ul class="bradcurmed">
                            <li><a href="./index.html">Home</a></li>
                            <li><i class="fa">&#xf105;</i></li>
                            <li>About Us</li>
                        </ul>
                        <p class="tool-desc">
                            Learn more about us, our services and the incredible team responsible for creating these tools.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <section class="main-second">
        <div class="container">
            <div class="row">
                <div class="column-2 second-cont">
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h2 class="title">Who we are</h2>
                        </div>
                        <div class="second-description about-register">
                            <p>At Bolt Asins, we continually strive to build the best and most innovative all-in-one marketing and product research service for your eBay dropshipping business. Our service will help you quickly find profitable products that will scale your store up! so, what are you waiting for? Press the button below and build your empire today!</p>
                            <a href="./register.html">Register Now</a>
                        </div>
                    </div>
                </div>
                <div class="column-2 second-feature-image">
                    <div class="image-one image-right">
                        <img src="./images/About Us Page/About us page.gif" alt="feature">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-second pgbn-history">
        <div class="container">
            <div class="row">
                <div class="column-2 second-cont">
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h4>How did Bolt Asins begin?</h4>
                        </div>
                        <div class="second-description">
                            <p>From the beginning, our mission has been to make eBay drop shipping business effortlessly profitable. This is echoed by 
                                our motto "More Profits, Less Efforts." <br>
                                We were inspired by the fact that many eBay drop shippers spend a lot of time looking up for products to sell. This is a tiresome process that consumes a lot of time, a precious commodity in the business world!
                                </p>
                        </div>
                    </div>
                </div>
                <div class="column-2">
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h4>What is our goals and vision?
                            </h4>
                        </div>
                        <div class="second-description">
                            <p>All these benefits coupled with low investment as well as a guaranteed return of fewer than 30 days made Bolt Asins a critical component of your eBay drop shipping business. We work hand in hand with our customers and are willing to troubleshoot any issue that may arise. 
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-40">
                <div class="column-2">
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h4>What do we offer?</h4>
                        </div>
                        <div class="second-description">
                            <p>
                                Some drop shippers have other essential responsibilities such as parenting while others have second jobs. Therefore, they may not have enough time to invest in product research. Consequently, their businesses may not thrive to a targeted level due to low sales. Such situations inspired us to develop affordable, efficient, and highly effective drop shipping software tools- The Bulk Asins Tool, Product Asins Tool and the fast VCC service to expand easily and safely on your multiple eBay stores                             
                                </p>
                        </div>
                    </div>
                </div>
                <div class="column-2">
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h4> Why did we created Bolt Asins?</h4>
                        </div>
                        <div class="second-description">
                            <p>We recognized the tremendous potential in the market of the eBay drop shipping business. So, we decided it was time to set up tools that would allow eBay drop shippers like us to grow and succeed in the field of drop shipping without much investment of time and product research!
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="column-1">
                        <h3 class="footer-title">Legal</h3>
                        <ul class="footer-list">
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms Of Service</a></li>
                            <li><a href="returnpolicy.html">Refund Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                    <div class="column-1">
                        <h3 class="footer-title">Free Tools</h3>
                        <ul class="footer-list">
                            <li><a href="batools.html">Bulk ASIN Tool</a></li>
                            <li><a href="pratools.html">Product Research ASIN Tool </a></li>
                            <li><a href="vcard">Virtual Credit Card</a></li>
                        </ul>
                    </div>
                    <div class="column-1">
                        <h3 class="footer-title">Social Links</h3>
                        <ul class="footer-list social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>	&copy;2022 – Bolt ASINs LLC, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
    <script src="./js/script1.js"></script>


</body>
</html>