<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt Asins</title>
    <link rel="icon" type="image/x-icon" href="./images/BOLT ASINS LOGO (2).png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="main" id="home-page">
        <nav class="navbar">
            <div class="content abss">
                <div class="grid_container acss">
                    <div class="headerstyled_topheader">
                        <ul class="menu-list aess">
                            <div class="icon cancel-btn">
                                <i class="fas fa-times"></i>
                                <a href="index.html"><img class="cancel-logo" src="./images/BOLT ASINS LOGO (2).png" alt="cancel-logo"></a>
                            </div>
                            <div class="logo-container">
                                <li class="logo"><a href="index.html"><img src="./images/BOLT ASINS LOGO (2).png" alt=""></a></li>
                            </div>    
                            <div class="nav-pages">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">tools 
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="#">category 1</a>
                                            <a href="#">category 2</a>
                                            <a href="#">category 3</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="contact.html">contact us</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a class="register" href="register.html">register</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="icon menu-btn">
                        <i class="fas fa-bars"></i>
                        <img class="mob-logo" src="./images/BOLT ASINS LOGO (2).png" alt="mob-logo">
                    </div>
                </div>
            </div>
        </nav>
    </div> 
    <section class="banner-section">
        <div class="container">
            <div class="banner-content-wrap">
                <div class="row">
                    <div class="banner-col left">
                        <div class="banner-content">
                            <h1 class="banner-heading">
                                Our Mission
                            </h1>
                            <p>At Bolt Asins, We aim at providing eBay drop shippers sellers highly effective, efficient, and affordable software tools to automate their drop shipping tasks. Our tools are developed to easily scale up your eBay drop shipping business without investing much time. Also, these tools are highly customized to improve sales, revenue, profit margins, and most important one ours and yours customer loyalty!</p>
                            <a href="#" class="button">Get Started</a>
                        </div>
                    </div>
                    <div class="banner-col right">
                        <div class="banner-image">
                            <img src="./images/image.png" alt="second logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-first">
        <div class="container">
            <div class="section-title first-content">
                <h2 class="sub-title">How to start?</h2>
                <h3 class="title">The simplest flow ever invented</h3>
            </div>
            <div class="row icon-row">
                <div class="column-3">
                    <div class="icon-box-wrapper">
                        <div class="icon-box">
                            <img src="./images/bx-user.svg" alt="user">
                            <div class="icon-content">
                                <h3>Create Your Account</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column-3 strat">
                    <div class="icon-box-wrapper">
                        <div class="icon-box">
                            <img src="./images/bx-network-chart.svg" alt="network">
                            <div class="icon-content">
                                <h3>Choose One Of Our Strategy Tools</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column-3">
                    <div class="icon-box-wrapper">
                        <div class="icon-box">
                            <img src="./images/bx-line-chart.svg" alt="chart">
                            <div class="icon-content">
                                <h3>Grow Your Empire</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-second">
        <div class="container">
            <div class="row col-reverse">
                <div class="column-2 second-feature-image">
                    <div class="image-one image-left">
                        <img src="./images/1.gif" alt="feature">
                    </div>
                </div>
                <div class="column-2 second-content">
                    <div class="second-content">
                        <div class="second-title section-title ">
                            <h2 class="title">Seller Research ASINS Tool!</h2>
                        </div>
                        <div class="second-description">
                            <p>Product Research ASIN Tool, focuses on quality. This tool works on a lightning-like strategy. Lightning always strikes a target with a powerful voltage. More specifically, Bolt Asins voltage sellers with sold products that will
                                have filters by your choice. This technique has granted extremely high-profit margins for a lot of eBay drop shippers! So what are you waiting for?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="main-second">
        <div class="container">
            <div class="row">
                <div class="column-2 second-content">
                    <div class="second-content">
                        <div class="second-title section-title ">
                            <h2 class="title">Expand easily on eBay platform!</h2>
                        </div>
                        <div class="second-description">
                            <p>Bulk ASINS Tool, grant you the privilege of earning a higher profit margin based on the order cost. This is because the saving coupons in the product IDs allow you to spend less on your purchases. The product IDs have discounts

                                ranging up to 80% discount! Such discounts can often easily triple the profit margins on sales!!!</p>
                        </div>
                    </div>
                </div>
                <div class="column-2 second-feature-image">
                    <div class="image-one image-right">
                        <img src="./images/2.gif" alt="feature">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-second">
        <div class="container">
            <div class="row">
                <div class="column-2 second-content">
                    <div class="second-content">
                        <div class="second-title section-title ">
                            <h2 class="title">Virtual Credit Card</h2>
                        </div>
                        <div class="second-description">
                            <p>eBay drop shippers always need extras credit cards for their new eBay drop shipping stores. This is where the Virtual Credit Card becomes handy. Our Virtual Credit Cards are 100% secure, fresh, and ready for your use. Once

                                you bought a VCC it will stay yours for infinity, It also has an infinity duration of validation</p>
                        </div>
                    </div>
                </div>
                <div class="column-2 second-feature-image">
                    <div class="image-one image-right">
                        <img src="./images/3.gif" alt="feature">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <div class="section-title">
                <h2 class="title">Freqeuently Asked Questions</h2>
            </div>
            <div class="tabs-wrapper">
                <button class="accordion">Which ASIN tool is better to use ?</button>
                    
                <div class="panel">
                    <p>Both are great tools for increasing your revenue, profit margins, and sales! It depends on what you are looking for and which drop shipping method you like or want to try more: Bulks or Manual Products Research</p>
                </div>
                
            </div>
            <div class="tabs-wrapper">
                <button class="accordion">Do you offer free trail ?</button>
                <div class="panel">
                    <p>We do not offer a free trial but, we do provide a 14 days money back guarantee no questions</p>
                </div>
            </div>
            <div class="tabs-wrapper">
                <button class="accordion">How do I pay ?</button>
                <div class="panel">
                    <p>You can pay and invest with PayPal</p>
                </div>  
            </div>
            <div class="more-info">
                <p>If you still need help please contact us via support chat on the right side or thourgh our email BoltAsins@gmail.com</p>
            </div>
        </div>
    </section>

    <section class="call-to-act">
        <div class="container">
            <div class="act-content">
                <h2 class="title">We're here to help you grow your empire successfully!</h2>
            </div>
            <p>We were inspired by the fact that many eBay drop shippers spend a lot of time looking up for products to sell. This is a tiresome process that consumes a lot of time, a precious commodity in the business world, yet there is still uncertainty in the results. Moreover, it can be very frustrating at times due to its ever-growing demands to a point of generating negative energy. Some drop shippers have other essential responsibilities such as parenting while others have second jobs. Therefore, they may not have enough time to invest in product research. Consequently, their businesses may not thrive to a targeted level due to low sales. Such situations inspired us to develop affordable, efficient, and highly effective drop shipping software tools</p>
            <a href="#" class="btn-light">Sign up</a>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="column-1">
                        <h3 class="footer-title">Legal</h3>
                        <ul class="footer-list">
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms Of Service</a></li>
                            <li><a href="returnpolicy.html">Refund Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                    <div class="column-1">
                        <h3 class="footer-title">Free Tools</h3>
                        <ul class="footer-list">
                            <li><a href="batools.html">Bulk ASIN Tool</a></li>
                            <li><a href="pratools.html">Product Research ASIN Tool </a></li>
                            <li><a href="vcard">Virtual Credit Card</a></li>
                        </ul>
                    </div>
                    <div class="column-1">
                        <h3 class="footer-title">Social Links</h3>
                        <ul class="footer-list social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>	&copy;2022 – Bolt ASINs LLC, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
    <script src="./js/script1.js"></script>


</body>
</html>