<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt Asins</title>
    <link rel="icon" type="image/x-icon" href="./images/BOLT ASINS LOGO (2).png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="main" id="home-page">
        <nav class="navbar">
            <div class="content abss">
                <div class="grid_container acss">
                    <div class="headerstyled_topheader">
                        <ul class="menu-list aess">
                            <div class="icon cancel-btn">
                                <i class="fas fa-times"></i>
                                <a href="index.html"><img class="cancel-logo" src="./images/BOLT ASINS LOGO (2).png" alt="cancel-logo"></a>
                            </div>
                            <div class="logo-container">
                                <li class="logo"><a href="index.html"><img src="./images/BOLT ASINS LOGO (2).png" alt=""></a></li>
                            </div>    
                            <div class="nav-pages">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">tools 
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="#">category 1</a>
                                            <a href="#">category 2</a>
                                            <a href="#">category 3</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="contact.html">contact us</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a class="register" href="register.html">register</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="icon menu-btn">
                        <i class="fas fa-bars"></i>
                        <img class="mob-logo" src="./images/BOLT ASINS LOGO (2).png" alt="mob-logo">
                    </div>
                </div>
            </div>
        </nav>
    </div>  
    
    <div class="container-fluid">
        <div id="content">
            <section class="signin">
                <div class="container">
                    <div class="row">
                        <div class="col-58">
                            <div class="signin-form">
                                <div class="signin-inner">
                                    <h2 class="title">Login</h2>
                                    <form action="" class="login-form">
                                        <div class="form-gp">
                                            <label for="log" class="mat-label">Email</label>
                                            <input type="text" name="log" id="log" class="input-group mat-input">
                                        </div>
                                        <div class="form-gp">
                                            <label for="pwd" class="mat-label">Password</label>
                                            <input type="password" name="pwd" id="pwd" class="input-group mat-input">
                                        </div>
                                        <button class="pix-btn btn-outline" style="margin-top: 0; float: left;">
                                            <i class="fa fa-key" aria-hidden="true"></i> Login
                                        </button>
                                        <a href="javascript:void(0)" id="resetPassword" title="Register" style="float: right;padding-top: 10px;">
                                            <small>
                                                Forgot your password?
                                            </small>
                                        </a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="signin-banner">
                    <img src="./images/Login Page/Security On.gif" alt="login">
                </div>
            </section>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="column-1">
                        <h3 class="footer-title">Legal</h3>
                        <ul class="footer-list">
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms Of Service</a></li>
                            <li><a href="returnpolicy.html">Refund Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                    <div class="column-1">
                        <h3 class="footer-title">Free Tools</h3>
                        <ul class="footer-list">
                            <li><a href="batools.html">Bulk ASIN Tool</a></li>
                            <li><a href="pratools.html">Product Research ASIN Tool </a></li>
                            <li><a href="vcard">Virtual Credit Card</a></li>
                        </ul>
                    </div>
                    <div class="column-1">
                        <h3 class="footer-title">Social Links</h3>
                        <ul class="footer-list social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>	&copy;2022 – Bolt ASINs LLC, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
    <script src="./js/script1.js"></script>


</body>
</html>