<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt Asins</title>
    <link rel="icon" type="image/x-icon" href="./images/BOLT ASINS LOGO (2).png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/style12.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="pricing-plan">
    <div class="main" id="home-page">
        <nav class="navbar">
            <div class="content abss">
                <div class="grid_container acss">
                    <div class="headerstyled_topheader">
                        <ul class="menu-list aess">
                            <div class="icon cancel-btn">
                                <i class="fas fa-times"></i>
                                <a href="index.html"><img class="cancel-logo" src="./images/BOLT ASINS LOGO (2).png" alt="cancel-logo"></a>
                            </div>
                            <div class="logo-container">
                                <li class="logo"><a href="index.html"><img src="./images/BOLT ASINS LOGO (2).png" alt=""></a></li>
                            </div>    
                            <div class="nav-pages">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">tools 
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="#">category 1</a>
                                            <a href="#">category 2</a>
                                            <a href="#">category 3</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="contact.html">contact us</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a class="register" href="register.html">register</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="icon menu-btn">
                        <i class="fas fa-bars"></i>
                        <img class="mob-logo" src="./images/BOLT ASINS LOGO (2).png" alt="mob-logo">
                    </div>
                </div>
            </div>
        </nav>
    </div> 
    
    <div class="container-fluid">
        <div id="content">
            <section class="pg-banner">
                <div class="container">
                    <div class="pg-title-wrapper section-title">
                        <h3 class="sub-title">Pricing Plans</h3>
                        <h2 class="title">
                            Choose your Plan.
                            <span style="font-size: 14px; width: 100%; float: left;">Try us risk free! You are backed by our 14 day no questions asked money back guarantee.</span>
                        </h2>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <section class="pricing-columns pricing-section">
        <label class="toggler toggler--is-active" id="filt-monthly">Monthly</label>
        <div class="toggle">
          <input type="checkbox" id="switcher" class="check">
          <b class="b switch"></b>
        </div>
        <label class="toggler" id="filt-yearly">Yearly</label>
        <div id="monthly" class="wrapper-full">
          <div id="pricing-chart-wrap">
            <div id="pricing-chart">
              <div id="smaller-plans" class="package-container slider">
    
                <!-- 0 PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="0.99">0.99</span>
                        </div>
                        <span class="mprice-title ">1$ TRAIL</span>
                        <ul class="price-feture">
                            <li class="have ma-asins">100 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 1st PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="3.99">4.99</span>
                        </div>
                        <span class="aprice-title ">Basic</span>
                        <ul class="price-feture">
                            <li class="have ma-asins">500 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 2nd PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="7.49">7.49</span>
                        </div>
                        <span class="aprice-title ">Beginner</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">1,000 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
                
                <!-- 3rd PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="9.99">9.99</span>
                        </div>
                        <span class="aprice-title ">Starter</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">2,000 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 4th PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="14.99">14.99</span>
                        </div>
                        <span class="aprice-title ">PRIMARY</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">3,000 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 5th PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="19.99">19.99</span>
                        </div>
                        <span class="aprice-title ">Advanced</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">5,000 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 6th PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="24.99">24.99</span>
                        </div>
                        <span class="aprice-title ">Bronze</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">7,500 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>

    
                <!-- 7th PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="34.99">34.99</span>
                        </div>
                        <span class="aprice-title ">Silver</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">10,000 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 8th PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="49.99">49.99</span>
                        </div>
                        <span class="aprice-title ">Gold</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">15,000 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 9th PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="74.99">74.99</span>
                        </div>
                        <span class="aprice-title ">Platinum</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">20,000 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 10th PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="99.99">99.99</span>
                        </div>
                        <span class="aprice-title ">Diamond</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">30,000 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 11th PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="124.99">124.99</span>
                        </div>
                        <span class="aprice-title ">Ultimate</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">40,000 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 12th PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="149.99">149.99</span>
                        </div>
                        <span class="aprice-title ">Extreme</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">50,000 ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
    
                <!-- 13th PACKAGE -->
                <div class="packages">
                    <div class="pricing-table color-two">
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="amount aprice" data-dollar-amount="0.79">??.??</span>
                        </div>
                        <span class="aprice-title ">Custom Plan</span>
                        <ul class="price-feture">
                            <li class="have aa-asins">???,???,??? ASINS</li>
                            <!-- /.asins -->
                            <li class="have">Multiple eBay Sellers ID’s</li>
                            <li class="have">99.9% Accurate Match</li>
                            <li class="have">Amazon USA</li>
                            <li class="have">Vero Protection</li>
                            <li class="have">24/7 Support</li>
                            <li class="have">14 Days no questions money-back guarantee</li>
                        </ul>
                        <div class="pricing-footer pricing-action change-subs-duration">
                            <!-- /.annual_price -->
            
                            <div class="monthly_price annual_price">
                                <div class="action text-center">
                                    <a href="./register.html" class="pix-btn btn-outline">
                                        Get started
                                    </a>
                                </div>
                            </div>
                            <!-- /.monthly_price -->
                        </div>
                    </div>
                </div>
            </div>
             
              </div>
            </div>
          </div>
        </div>
        <div id="yearly" class="wrapper-full hide">
            <div id="pricing-chart-wrap">
                <div id="pricing-chart">
                    <div id="smaller-plans" class="package-container slider">

                        <!-- 0 PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                <span class="dollar">$</span>
                                <span class="amount aprice" data-dollar-amount="0.79">0.79</span>
                                </div>
                                <span class="aprice-title ">0.79$ TRAIL</span>
                                <ul class="price-feture">
                                <li class="have aa-asins">100 ASINS</li>
                                <li class="have ma-asins">100 ASINS</li>
                                <!-- /.asins -->
                                <li class="have">Multiple eBay Sellers ID’s</li>
                                <li class="have">99.9% Accurate Match</li>
                                <li class="have">Amazon USA</li>
                                <li class="have">Vero Protection</li>
                                <li class="have">24/7 Support</li>
                                <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                <!-- /.annual_price -->
                
                                <div class="monthly_price annual_price">
                                    <div class="action text-center">
                                        <a href="./register.html" class="pix-btn btn-outline">
                                            Get started
                                        </a>
                                    </div>
                                </div>
                                <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>
                        
                        <!-- 1st PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                <span class="dollar">$</span>
                                <span class="amount aprice" data-dollar-amount="3.99">3.99</span>
                                </div>
                                <span class="aprice-title ">Basic</span>
                                <ul class="price-feture">
                                <li class="have ma-asins">500 ASINS</li>
                                <!-- /.asins -->
                                <li class="have">Multiple eBay Sellers ID’s</li>
                                <li class="have">99.9% Accurate Match</li>
                                <li class="have">Amazon USA</li>
                                <li class="have">Vero Protection</li>
                                <li class="have">24/7 Support</li>
                                <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                <!-- /.annual_price -->
                
                                <div class="monthly_price annual_price">
                                    <div class="action text-center">
                                        <a href="./register.html" class="pix-btn btn-outline">
                                            Get started
                                        </a>
                                    </div>
                                </div>
                                <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 2nd PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="5.99">5.99</span>
                                </div>
                                <span class="aprice-title ">Beginner</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">1,000 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>
                        
                        <!-- 3rd PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">7.99</span>
                                </div>
                                <span class="aprice-title ">Starter</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">2,000 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 4th PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">11.99</span>
                                </div>
                                <span class="aprice-title ">PRIMARY</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">3,000 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 5th PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">15.99</span>
                                </div>
                                <span class="aprice-title ">Advanced</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">5,000 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 6th PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">19.99</span>
                                </div>
                                <span class="aprice-title ">Bronze</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">7,500 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 7th PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">27.99</span>
                                </div>
                                <span class="aprice-title ">Silver</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">10,000 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 8th PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">39.99</span>
                                </div>
                                <span class="aprice-title ">Gold</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">15,000 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 9th PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">59.99</span>
                                </div>
                                <span class="aprice-title ">Platinum</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">20,000 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 10th PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">79.99</span>
                                </div>
                                <span class="aprice-title ">Diamond</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">30,000 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 11th PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">99.99</span>
                                </div>
                                <span class="aprice-title ">Ultimate</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">40,000 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 12th PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">119.99</span>
                                </div>
                                <span class="aprice-title ">Extreme</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">50,000 ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>

                        <!-- 13th PACKAGE -->
                        <div class="packages">
                            <div class="pricing-table color-two">
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <span class="amount aprice" data-dollar-amount="0.79">??.??</span>
                                </div>
                                <span class="aprice-title ">Custom Plan</span>
                                <ul class="price-feture">
                                    <li class="have aa-asins">???,???,??? ASINS</li>
                                    <!-- /.asins -->
                                    <li class="have">Multiple eBay Sellers ID’s</li>
                                    <li class="have">99.9% Accurate Match</li>
                                    <li class="have">Amazon USA</li>
                                    <li class="have">Vero Protection</li>
                                    <li class="have">24/7 Support</li>
                                    <li class="have">14 Days no questions money-back guarantee</li>
                                </ul>
                                <div class="pricing-footer pricing-action change-subs-duration">
                                    <!-- /.annual_price -->

                                    <div class="monthly_price annual_price">
                                        <div class="action text-center">
                                            <a href="./register.html" class="pix-btn btn-outline">
                                                Get started
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /.monthly_price -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
      </section>

      <!-- checking -->

      <form action="payment.html" method="GET">
        <input type="text" name="serialNumber" />
        <input type="submit" value="Submit" />
    </form>

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="column-1">
                        <h3 class="footer-title">Legal</h3>
                        <ul class="footer-list">
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms Of Service</a></li>
                            <li><a href="returnpolicy.html">Refund Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                    <div class="column-1">
                        <h3 class="footer-title">Free Tools</h3>
                        <ul class="footer-list">
                            <li><a href="batools.html">Bulk ASIN Tool</a></li>
                            <li><a href="pratools.html">Product Research ASIN Tool </a></li>
                            <li><a href="vcard">Virtual Credit Card</a></li>
                        </ul>
                    </div>
                    <div class="column-1">
                        <h3 class="footer-title">Social Links</h3>
                        <ul class="footer-list social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>	&copy;2022 – Bolt ASINs LLC, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
    <script src="./js/script1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script>
        var e = document.getElementById("filt-monthly"),
          d = document.getElementById("filt-yearly"),
          t = document.getElementById("switcher"),
          m = document.getElementById("monthly"),
          y = document.getElementById("yearly");
      
      e.addEventListener("click", function(){
        t.checked = false;
        e.classList.add("toggler--is-active");
        d.classList.remove("toggler--is-active");
        m.classList.remove("hide");
        y.classList.add("hide");
      });
      
      d.addEventListener("click", function(){
        t.checked = true;
        d.classList.add("toggler--is-active");
        e.classList.remove("toggler--is-active");
        m.classList.add("hide");
        y.classList.remove("hide");
      });
      
      t.addEventListener("click", function(){
        d.classList.toggle("toggler--is-active");
        e.classList.toggle("toggler--is-active");
        m.classList.toggle("hide");
        y.classList.toggle("hide");
      })
      
      </script>             
  
    <script>
        $('.slider').slick({
            slidesToShow: 2,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            responsive: [
        {
          breakpoint: 769, // 600x800
          settings: { slidesToShow: 1 }
        }
    ]
        });    
    </script>

</body>
</html>