<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt Asins</title>
    <link rel="icon" type="image/x-icon" href="./images/BOLT ASINS LOGO (2).png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="main" id="home-page">
        <nav class="navbar">
            <div class="content abss">
                <div class="grid_container acss">
                    <div class="headerstyled_topheader">
                        <ul class="menu-list aess">
                            <div class="icon cancel-btn">
                                <i class="fas fa-times"></i>
                                <a href="index.html"><img class="cancel-logo" src="./images/BOLT ASINS LOGO (2).png" alt="cancel-logo"></a>
                            </div>
                            <div class="logo-container">
                                <li class="logo"><a href="index.html"><img src="./images/BOLT ASINS LOGO (2).png" alt=""></a></li>
                            </div>    
                            <div class="nav-pages">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">tools 
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="#">category 1</a>
                                            <a href="#">category 2</a>
                                            <a href="#">category 3</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="contact.html">contact us</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a class="register" href="register.html">register</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="icon menu-btn">
                        <i class="fas fa-bars"></i>
                        <img class="mob-logo" src="./images/BOLT ASINS LOGO (2).png" alt="mob-logo">
                    </div>
                </div>
            </div>
        </nav>
    </div> 
    
    <div class="container-fluid">
        <div id="content">
            <section class="pg-banner">
                <div class="container">
                    <div class="pg-title-wrapper">
                        <div class="pg-title">Privacy Policy</div>
                        <ul class="bradcurmed">
                            <li><a href="./index.html">Home</a></li>
                            <li><i class="fa">&#xf105;</i></li>
                            <li>Privacy Policy</li>
                        </ul>
                        <p class="tool-desc">
                            <small>Last Updated on May 25, 2018</small>
                            This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website. This policy complies with the General Data Protection Regulation (GDPR), an EU law that protects data privacy.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <section class="main-second pgbn-history">
        <div class="container">
            <div class="row">
                <div class="column-2 second-cont">
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>What personal data do we collect from the people that visit our blog, website or app?</h5>
                        </div>
                        <div class="second-description">
                            <p>When browsing, ordering, or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information or other details to help you with your user experience. Personal data we collect also includes other information relating to you, identifiers and such as a name, IP address,location data,and cookies..</p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>When do we collect information?</h5>
                        </div>
                        <div class="second-description">
                            <p>
                                We collect information from you when you register on our site, place an order, subscribe to a newsletter, fill out a form, open a support ticket or enter information on our site.                         
                                </p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>How do we use your information?</h5>
                        </div>
                        <div class="second-description">
                            <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
                            <ul>
                                <li>To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
                                <li>To improve our website in order to better serve you.</li>
                                <li>To allow us to better service you in responding to your customer service requests.</li>
                                <li>To administer a contest, promotion, survey or other site feature.</li>
                                <li>To quickly process your transactions.</li>
                                <li>To ask for ratings and reviews of services or products</li>
                                <li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>How do we protect your information?</h5>
                        </div>
                        <div class="second-description">
                            <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
                            <p><b class="sub-bold"></b> We use regular Malware Scanning.
                                Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
                            <p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
                                For your convenience we may store your credit card information kept for more than 60 days in order to expedite future orders, and to automate the billing process.</p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>Do we use 'cookies'?</h5>
                        </div>
                        <div class="second-description">
                            <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>
                            <p><b class="sub-bold">
                                We use cookies to:
                            </b></p>
                            <ul>
                                <li>Help remember and process the items in the shopping cart.</li>
                                <li>Understand and save user's preferences for future visits.</li>
                                <li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</li>
                                <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>
                                <p>If you turn cookies off, some of the features that make your site experience more efficient may not function properly. It won't affect the user's experience that make your site experience more efficient and may not function properly.</p>
                            </ul>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>Third-party disclosure</h5>
                        </div>
                        <div class="second-description">
                            <p>
                                We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.
                            </p>
                            <p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>Third-party links</h5>
                        </div>
                        <div class="second-description">
                            <p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>Google</h5>
                        </div>
                        <div class="second-description">
                            <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
                               </p>
                               <p> We use Google AdSense Advertising on our website.
                                Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
                            <b class="sub-bold">We have implemented the following:</b>
                            <ul>
                                <li>Remarketing with Google AdSense</li>
                                <li>Google Display Network Impression Reporting</li>
                                <li>Demographics and Interests Reporting</li>
                            </ul>
                            <p>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>
                        </div>
                    </div>
                </div>
                <div class="column-2">
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>Opting out:
                            </h5>
                        </div>
                        <div class="second-description">
                            <p>Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.
                                </p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5> California Online Privacy Protection Act</h5>
                        </div>
                        <div class="second-description">
                            <p><b class="sub-bold">CalOPPA</b> is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: <a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf">http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</a> 
                                </p>
                            <p><b class="sub-bold">According to CalOPPA, we agree to the following:</b>
                                Users can visit our site anonymously.
                                Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
                                Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>
                            <p>You will be notified of any Privacy Policy changes:</p>

                            <ul>
                                <li>On our Privacy Policy Page</li>
                            </ul> 
                            <p>Can change your personal information:</p>
                            <ul>
                                <li>By logging in to your account</li>
                            </ul>       
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>How does our site handle Do Not Track signals?</h5>
                        </div>
                        <div class="second-description">
                            <p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>Does our site allow third-party behavioral tracking?</h5>
                        </div>
                        <div class="second-description">
                            <p>It's also important to note that we allow third-party behavioral tracking</p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>COPPA (Children Online Privacy Protection Act)
                            </h5>
                        </div>
                        <div class="second-description">
                            <p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
                            <p>We do not specifically market to children under the age of 13 years old.</p>
                            <p>Do we let third-parties, including ad networks or plug-ins collect PII from children under 13?</p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>Fair Information Practices</h5>
                        </div>
                        <div class="second-description">
                            <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe including the new GDPR guidelines. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
                            <b class="sub-bold">
                                In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
                            </b>
                            <i>We will notify you via email</i>
                            <ul>
                                <li>Within 7 business days</li>
                            </ul>
                            <p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
                            </p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>CAN SPAM Act</h5>
                        </div>
                        <div class="second-description">
                            <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
                            <b class="sub-bold">We collect your email address in order to:</b>
                            <ul>
                                <li>Send information, respond to inquiries, and/or other requests or questions</li>
                                <li>Process orders and to send information and updates pertaining to orders.</li>
                                <li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</li>
                            </ul>
                            <b class="sub-bold">
                                To be in accordance with CANSPAM, we agree to the following:
                            </b>
                            <ul>
                                <li>Not use false or misleading subjects or email addresses.</li>
                                <li>Identify the message as an advertisement in some reasonable way.</li>
                                <li>Include the physical address of our business or site headquarters.</li>
                                <li>Monitor third-party email marketing services for compliance, if one is used.</li>
                                <li>Honor opt-out/unsubscribe requests quickly.</li>
                                <li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
                            </ul>
                            <b class="sub-bold">If at any time you would like to unsubscribe from receiving future emails, you can email us at</b>
                            <ul>
                                <li>Follow the contacting us instructions from <b class="sub-bold">Contacting Us</b> section.</li>
                            </ul>
                            <p>and we will promptly remove you from ALL correspondence.</p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>General Data Protection Regulation (GDPR)</h5>
                        </div>
                        <div class="second-description">
                            <p>The General Data Protection Regulation of the European Union creates rules relating to the protection of natural persons with regard to the processing of personal data and rules relating to the free movement of personal data. It protects fundamental rights and freedoms of natural persons and in particular their right to the protection of personal data.The regulation promotes the free movement of personal data within the European Union, which is neither restricted nor prohibited for reasons connected with the protection of natural persons with regard to the processing of personal data. The full text can be accessed at <a href="https://gdpr-info.eu.">https://gdpr-info.eu.</a></p>
                            <p>As third party country organisation within the GDPR framework, Merch Titans agrees to comply with GDPR regulation when transacting business with all of our clients, whether or not they are citizens of the EU, to ensure the level of protection of natural persons guaranteed by the Regulation is not undermined, including application of GDPR general data protection principles, in particular purpose limitation, data minimization, limited storage periods, data quality, data protection by design and by default, legal basis for processing, processing of special categories of personal data, measures to ensure data security, and the requirements in respect of onward transfers to bodies not bound by the binding corporate rules.</p>
                        </div>
                    </div>
                    <div class="second-cont">
                        <div class="second-title section-title ">
                            <h5>Contacting Us</h5>
                        </div>
                        <div class="second-description">
                            <p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>

                            <i><a href="https://merchtitans.com/">https://merchtitans.com/</a></i><br>

                            <i>10670 Pueblo Springs Street<br>
                                Las Vegas, NV 89183<br>
                                United States</i><br>

                            <a href="support@merchtitans.com">support@merchtitans.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="column-1">
                        <h3 class="footer-title">Legal</h3>
                        <ul class="footer-list">
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms Of Service</a></li>
                            <li><a href="returnpolicy.html">Refund Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                    <div class="column-1">
                        <h3 class="footer-title">Free Tools</h3>
                        <ul class="footer-list">
                            <li><a href="batools.html">Bulk ASIN Tool</a></li>
                            <li><a href="pratools.html">Product Research ASIN Tool </a></li>
                            <li><a href="vcard">Virtual Credit Card</a></li>
                        </ul>
                    </div>
                    <div class="column-1">
                        <h3 class="footer-title">Social Links</h3>
                        <ul class="footer-list social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>	&copy;2022 – Bolt ASINs LLC, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
    <script src="./js/script1.js"></script>


</body>
</html>