<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== Font awesome ICONS ===== -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="css/style2.css">

        <title>Bolt Asins</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> -->
        
        
    </head>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header__toggle">
<!--                <i class='bx bx-menu' id="header-toggle"></i>-->
<i class="fa fa-angle-double-left" aria-hidden="true" id="header-toggle"></i>
                
                <div class="dash-title">
                    <p>Dashboard</p>
                </div>
            </div>
            
            <div class="header__text">

                <a href="#">John Doe</a>
                <i class="fa fa-bell" aria-hidden="true"></i>
                
            </div>
        </header>

        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav__logo">
                        <i class="fa fa-th-large" aria-hidden="true"></i>
                        <span class="nav__logo-name">BOLT ASINS</span>
                    </a>

                    <div class="nav__list">
                        <a class="nav__link active">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            <span class="nav__name">
                                <button class="tablinks" onclick="dashBrd(event, 'Dashboard')" id="defaultOpen">Dashboard</button> 
                              </span>
                        </a>

                        <a class="nav__link">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <span class="nav__name">
                                <button class="tablinks" onclick="dashBrd(event, 'Bulk')">Bulk ASIN Research Tool</button>
                            </span>
                        </a>

                        <a class="nav__link">
                            <i class="fa fa-id-card" aria-hidden="true"></i>
                            <span class="nav__name">
                                <button class="tablinks" onclick="dashBrd(event, 'Seller')">Seller ID ASIN Research Tool</button>
                            </span>
                        </a>

                        <a class="nav__link">
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
                            <span class="nav__name">
                                <button class="tablinks" onclick="dashBrd(event, 'Vcc')">Virtual Credit Card</button>
                            </span>
                        </a>

                        <a class="nav__link">
                            <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            <span class="nav__name">
                                <button class="tablinks" onclick="dashBrd(event, 'Subscription')">Subscription</button>
                            </span>
                        </a>

                        <a class="nav__link">
                            <i class="fa fa-money" aria-hidden="true"></i>
                            <span class="nav__name">
                                <button class="tablinks" onclick="dashBrd(event, 'History')">Payment History</button>
                            </span>
                        </a>

                        <a class="nav__link">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span class="nav__name">
                                <button class="tablinks" onclick="dashBrd(event, 'Profile')">Profile</button>
                            </span>
                        </a>

                        <a class="nav__link">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span class="nav__name">
                                <button class="tablinks" onclick="dashBrd(event, 'Affiliate')">Affiliate</button>
                            </span>
                        </a>

                        <a class="nav__link">
                            <img src="./images/supportticket.png" class="fa fa-ticket">
                            
                            <span class="nav__name">
                                <button class="tablinks" onclick="dashBrd(event, 'Tickets')">Support Tickets</button>
                            </span>
                        </a>

                        <a class="nav__link">
                            <img src="./images/logout.png" class="fa fa-sign-in" style="transform: rotate(180deg);">
                            <span class="nav__name">
                                <button class="tablinks" onclick="dashBrd(event, 'Log')">Log out</button>
                            </span>
                        </a>                        
                    </div>
                </div>
            </nav>
        </div>
                                                        <!-- SHOWCASE SECTION -->
        <div class="showcase">
            <div id="Dashboard" class="tabcontent">
                <div class="dashbrd-cont">
                    <div class="row-db">
                        <div class="col-50">
                            <div class="column-flex">
                                <div class="track-cont">
                                    <p class="track-heading">
                                        Total Sellers ID’s
                                    </p>
                                    <p class="value">
                                        0/0
                                    </p>
                                </div>
                                <div class="track-img">
                                    <img class="fa fa-cloud" src="./images/ebay.png">
                                </div>
                            </div>
                            <div class="column-flex">
                                <div class="track-cont">
                                    <p class="track-heading">
                                        Total ASINS
                                    </p>
                                    <p class="value">
                                        0
                                    </p>
                                </div>
                                <div class="track-img">
                                    <img class="fa fa-lightbulb-o" src="./images/amazon.png">
                                </div>
                            </div>
                            <div class="column-flex button-container orange">
                                <a href="#" class="button">
                                    Upgrade Subscription
                                </a>
                            </div>
                        </div>
                        <div class="col-70">
                            <p class="track-heading">
                                Number Of ASINS Found
                            </p>
                            <div class="chartCard">
                                <div class="chartBox">

                                    <canvas id="myChart"></canvas>
                                        
                                    <div class="btns">
                                        <input id="start" type="date" min="2022-04-25" max="2022-04-27" value="2022-04-25">
                                        <input id="end" type="date" min="2022-04-28" max="2022-05-01" value="2022-05-01">
                                        <button onclick="filterDate()">Filter</button>
                                        <button onclick="resetDate()">Reset</button>
                                    </div>
                                  
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="row table-content">
                        <div class="user-list">
                            <ul>
                                <li>Date</li>
                                <li>Seller</li>
                                <li>total tiles</li>
                                <li>Asins match</li>
                                <li>supplier</li>
                                <li>tracking number</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="Bulk" class="tabcontent">
                <h3>CDE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos beatae consequatur esse sequi nostrum rem similique exercitationem nobis suscipit vel architecto, iure enim at doloribus expedita, hic modi! Fugit, officiis.</p>
            </div>
        </div>
        <script>
            function dashBrd(evt, boardName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(boardName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>
        <script src="./js/script3.js"></script>
    </body>